{
  "name": "svm-tools",
  "version": "1.0.0",
  "description": "Tools to generate SVM Models",
  "main": "svm-tools/index.js",
  "bin": {
    "svm-gen": "svm-gen.js",
    "svm-test": "svm-test.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdiehl/svm-tools.git"
  },
  "author": "Jonathan Diehl",
  "license": "MIT",
  "dependencies": {
    "async": "^1.0.0",
    "fast-csv": "^0.6.0",
    "for-each": "^0.3.2",
    "minimist": "^1.1.1",
    "progress": "^1.1.8",
    "q": "^1.4.1",
    "tmp": "0.0.26"
  }
}
